<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 03</title>
</head>
<body>
    <header>
        <ul class="menu" id="up">
            <li>
                <a class="menu-link" href="#general-info">1. Загальна інформація</a>
                <ul class="sub-menu1">
                    <li><a href="#subtitle-geography">1.1 Географічне положення</a></li>
                    <li><a href="#subtitle-population">1.2 Населення</a></li>
                    <li><a href="#subtitle-symbols">1.3 Державна символіка</a></li>
                </ul>
            </li>
            <li>
                <a class="menu-link2" href="#history">2. Історія</a>
                <ul class="sub-menu2">
                    <li><a href="#subtitle-ancient-times">2.1 Давні часи</a></li>
                    <li><a href="#subtitle-kyivan-rus">2.2 Київська Русь (IX-XIII століття)</a></li>
                    <li><a href="#subtitle-cossack-era">2.3 Козацька доба (XVI-XVIII століття)</a></li>
                    <li><a href="#subtitle-imperial-rule">2.4 Україна у складі імперій (XIX - початок XX століття)</a></li>
                    <li><a href="#subtitle-twentieth-century">2.5 XX століття</a></li>
                </ul>
            </li>
            <li>
                <a class="menu-link3" href="#nature-climate">3. Природа та клімат</a>
                <ul class="sub-menu3">
                    <li><a href="#subtitle-natural-zones">3.1 Природні зони</a></li>
                    <li><a href="#subtitle-climate">3.2 Клімат</a></li>
                    <li><a href="#subtitle reserves-parks">3.3 Заповідники та національні парки</a></li>
                </ul>
            </li>
            <li>
                <a class="menu-link4" href="#economy">4. Економіка</a>
                <ul class="sub-menu4">
                    <li><a href="#main-industries">4.1 Основні галузі</a></li>
                    <li><a href="#subtitle-trade">4.2 Експорт та імпорт</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <main>
        <h1 id="title">Україна: старовинна та сучасна країна</h1>
        <div>
            <h2 id="general-info"><mark>1. Загальна інформація</mark></h2>
            <p>Україна — держава в Східній Європі, що межує з Польщею, Словаччиною, Угорщиною, Румунією, Молдовою та Росією. Країна має вихід до Чорного та Азовського морів.</p>
            <img src="img/map-ukraine.webp" alt="Детальна карта України з основними містами та річками" width="500" height="500">
            <h3 id="subtitle-geography">1.1 Географічне положення</h3>
            <ul>
                <li>
                    <p class="text">Площа: 603,548 км² (найбільша країна Європи за площею)</p>
                </li>
                <li>
                    <p class="text">Основні річки: Дніпро, Дністер, Південний Буг, Сіверський Донець</p>
                </li>
                <li>
                    <p class="text">Гори:Карпати, Кримські гори</p>
                </li>
            </ul>

            <h3 id="subtitle-population">1.2 Населення</h3>
            <ul>
                <li>
                    <p class="text">Чисельність: близько 40 мільйонів осіб</p>
                </li>
                <li>
                    <p class="text">Основні міста: Київ, Харків, Одеса, Дніпро, Львів</p>
                </li>
                <li>
                    <p class="text">
                        Етнічний склад: українці (~78%), інші національності</p>
                </li>
            </ul>

            <h3 id="subtitle-symbols">1.3 Державна символіка</h3>
            <ul>
                <li>
                    <p class="text">Прапор: синьо-жовтий</p>
                </li>
                <li>
                    <p class="text">Герб: Тризуб</p>
                </li>
                <li>
                    <p class="text">
                        Гімн: "Ще не вмерла України ні слава, ні воля"</p>
                </li>
            </ul>
        </div>

        <div>
            <h2 id="history"><mark>2. Історія</mark></h2>

            <img src="img/old-map-ukraine.webp" alt="Стара карта Київської Русі з основними містами та торговими шляхами" width="500" height="500">

            <h3 id="subtitle-ancient-times">2.1 Давні часи</h3>
            <ul>
                <li>
                    <p class="text">Трипільська культура (IV-III тисячоліття до н.е.)</p>
                </li>
                <li>
                    <p class="text">Скіфи та сармати (I тисячоліття до н.е.)</p>
                </li>
            </ul>

            <h3 id="subtitle-kyivan-rus">2.2 Київська Русь (IX-XIII століття)</h3>
            <ul>
                <li>
                    <p class="text">Заснування Києва</p>
                </li>
                <li>
                    <p class="text">Хрещення Русі князем Володимиром (988 р.)</p>
                </li>
                <li>
                    <p class="text">Монгольська навала (1240 р.)</p>
                </li>
            </ul>

            <h3 id="subtitle-cossack-era">2.3 Козацька доба (XVI-XVIII століття)</h3>
            <img src="img/discussing.webp" alt="Історична сцена: запорізькі козаки пишуть лист, обговорюючи військові стратегії" width="500" height="500">
            <ul>
                <li><p class="text">Запорозька Січ</p></li>
                <li><p class="text">Гетьманщина та Богдан Хмельницький</p></li>
            </ul>

            <h3 id="subtitle-imperial-rule">2.4 Україна у складі імперій (XIX - початок XX століття)</h3>
            <ul>
                <li><p class="text">Українські землі у складі Російської та Австрійської імперій</p></li>
                <li><p class="text">Розвиток національної ідеї</p></li>
            </ul>

            <h3 id="subtitle-twentieth-century">2.5 XX століття</h3>
            <ul>
                <li><p class="text">Перша та Друга світові війни</p></li>
                <li><p class="text">Радянський період</p></li>
                <li><p class="text">Незалежність (1991 р.)</p></li>
            </ul>
        </div>

        <div>
            <h2 id="nature-climate"><mark>3. Природа та клімат</mark></h2>

            <img src="img/nature.webp" alt="Краєвид річки Дніпро на заході сонця, з птахами, що летять над водою" width="500" height="500">

            <h3 id="subtitle-natural-zones">3.1 Природні зони</h3>
            <ul class="list">
                <li class="item"><p>Полісся (ліси та болота)</p></li>
                <li class="item"><p>Лісостеп</p></li>
                <li class="item"><p>Степ</p></li>
                <li class="item"><p>Гірські регіони (Карпати, Кримські гори)</p></li>
            </ul>

            <h3 id="subtitle-climate">3.2 Клімат</h3>
            <ul class="list">
                <li class="item"><p>Помірно-континентальний</p></li>
                <li class="item"><p>Вплив Чорного моря</p></li>
            </ul>

            <h3 id="subtitle reserves-parks">3.3 Заповідники та національні парки</h3>
            <ul>
                <li class="item"><p>Карпатський національний природний парк</p></li>
                <li class="item"><p>Асканія-Нова</p></li>
                <li class="item"><p>Чорнобильський біосферний заповідник</p></li>
            </ul>
        </div>

        <div>
            <h2 class="title" id="economy"><mark>4. Економіка</mark></h2>

            <h3 id="main-industries">4.1 Основні галузі</h3>
            <ul>
                <li class="item"><p>Сільське господарство</p></li>
                <li class="item"><p>Металургія</p></li>
                <li class="item"><p>IT-сектор</p></li>
                <li class="item"><p>Енергетика</p></li>
            </ul>

            <h3 id="subtitle-trade">4.2 Експорт та імпорт</h3>
            <ul>
                <li class="item"><p>Основні товари експорту: зернові культури, метал, IT-послуги</p>
                </li>
                <li class="item"><p>Основні партнери: ЄС, Китай, Туреччина</p></li>
            </ul>
        </div>

        <div>
            <a href="#up">Вгору</a>
        </div>

        <div>
            <a href="../index.html">Повернутись до списку домашніх завдань</a>
        </div>
    </main>
    
    <footer>
        <div>
            <h2><mark>Соцмережі</mark></h2>
            <ul class="socials">
                <li class="socials-item">
                    <a class="social-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li class="socials-item">
                    <a class="social-link" href="https://www.facebook.com/" target="_blank">facebook</a>
                </li>
                <li class="socials-item">
                    <a class="social-link red" href="https://www.youtube.com/" target="_blank">YouTube</a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>